ARG SERVICE_DIR=services/payment-service

# ── deps ────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps
ARG SERVICE_DIR
WORKDIR /app
RUN apk add --no-cache dumb-init
COPY package*.json ./
COPY packages/ packages/
COPY ${SERVICE_DIR}/package*.json ${SERVICE_DIR}/
RUN npm ci --workspace=${SERVICE_DIR} --include-workspace-root

# ── build ───────────────────────────────────────────────────────────────────
FROM deps AS build
ARG SERVICE_DIR
WORKDIR /app
COPY tsconfig.json ./
COPY packages/ packages/
COPY ${SERVICE_DIR}/ ${SERVICE_DIR}/
RUN npm run build --workspace=${SERVICE_DIR}

# ── runtime ─────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime
ARG SERVICE_DIR
WORKDIR /app
ENV NODE_ENV=production
RUN apk add --no-cache dumb-init wget
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=build /app/${SERVICE_DIR}/dist ./dist
EXPOSE 3001
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
